{
  "author": {
    "email": "hello@openlyuseful.org",
    "name": "Openly Useful",
    "url": "https://openlyuseful.org"
  },
  "description": "Three interoperable skills for bootstrapping, synchronizing, and reconciling tightly scoped Linear projects.",
  "homepage": "https://github.com/Openly-Useful/linear-project-skills",
  "interface": {
    "capabilities": [
      "Read",
      "Write"
    ],
    "category": "Productivity",
    "defaultPrompt": [
      "Bootstrap a scoped Linear project with a dedicated team key.",
      "Synchronize implementation evidence with a Linear project.",
      "Reconcile related Linear issues and historical work safely."
    ],
    "developerName": "Openly Useful",
    "displayName": "Linear Project Skills",
    "longDescription": "Create or recover one canonical Linear project, preserve team-key identity, synchronize evidence-backed work, and capture historical records without turning them into active commitments.",
    "privacyPolicyURL": "https://openlyuseful.org/legal/privacy",
    "shortDescription": "Scoped Linear project lifecycle workflows",
    "termsOfServiceURL": "https://openlyuseful.org/legal/terms",
    "websiteURL": "https://github.com/Openly-Useful/linear-project-skills"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "name": "linear-project-skills",
  "repository": "https://github.com/Openly-Useful/linear-project-skills",
  "skills": "./skills/",
  "version": "0.2.1"
}
